{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:render": "node dist/main",
    "start:render:mem": "node --max-old-space-size=450 dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "STORAGE_PROVIDER=local NODE_OPTIONS='--experimental-vm-modules' jest --runInBand --detectOpenHandles",
    "test:watch": "STORAGE_PROVIDER=local NODE_OPTIONS='--experimental-vm-modules' jest --watch --runInBand",
    "test:cov": "STORAGE_PROVIDER=local jest --coverage",
    "test:debug": "STORAGE_PROVIDER=local node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "STORAGE_PROVIDER=local jest --config ./test/jest-e2e.json",
    "db:seed": "ts-node database/seeders/seed.ts",
    "db:seed:fresh": "ts-node database/seeders/seed.ts --reset",
    "seed": "ts-node database/seeders/seed.ts",
    "seed:reset": "ts-node database/seeders/seed.ts --reset",
    "migrate:local-to-s3": "ts-node scripts/migrate-local-to-s3.ts",
    "test:full": "npm run seed:reset && npm run test",
    "test:multimedia": "npm run seed:reset && npm run test test/multimedia/multimedia.upload.spec.ts",
    "test:person": "npm run seed:reset && npm run test test/person/person.integration.spec.ts",
    "test:property": "npm run test test/property/property.integration.spec.ts",
    "test:auth": "npm run seed:reset && npm run test test/auth/auth.integration.spec.ts",
    "test:contract": "npm run seed:reset && npm run test test/contract/contract.integration.spec.ts",
    "test:team-member": "npm run seed:reset && npm run test test/team-member/team-member.integration.spec.ts",
    "test:testimonial": "npm run seed:reset && npm run test test/testimonial/testimonial.integration.spec.ts",
    "test:about-us": "npm run seed:reset && npm run test test/about-us/about-us.integration.spec.ts",
    "test:document-type": "npm run seed:reset && npm run test test/document-type/document-type.integration.spec.ts",
    "test:identity": "npm run seed:reset && npm run test test/identity/identity.integration.spec.ts",
    "test:notification": "npm run seed:reset && npm run test test/notification/notification.integration.spec.ts",
    "test:article": "npm run seed:reset && npm run test test/article/article.integration.spec.ts",
    "test:audit-log": "npm run seed:reset && npm run test test/audit-log/audit-log.integration.spec.ts",
    "test:users": "npm run seed:reset && npm run test test/users/users.integration.spec.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.982.0",
    "@aws-sdk/lib-storage": "^3.982.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "exceljs": "^4.4.0",
    "handlebars": "^4.7.8",
    "jose": "^6.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^10.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.2",
    "@types/nodemailer": "^7.0.4",
    "@types/supertest": "^6.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
